<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Examin - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Cursos de ingles San Vicende de Paúl</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area address-two-lines bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <span><i class="fas fa-envelope-open"></i> Correo</span>info@cursossanvicente.com
                            </li>s
                            <li>
                                <span><i class="fas fa-map"></i> Dirección</span>San Pedro Sula, Honduras, Col. Trejo 12 calle S.O.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">
            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-left" data-in="#" data-out="#">
                        <li>
                            <a class="smooth-menu" href="#home">¿Quienes somos?</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#courses">Beneficios</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#advisor">Modalidades</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#requisitos">Requisitos</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">Contacto</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#featured-courses">Conoce mas</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu Menu lateral derecho-->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <div class="widget social">
                    <h4 class="title">Nuestras redes</h4>
                    <ul class="link">
                        <li class="facebook"><a href="https://www.facebook.com/psvingles/" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                        <!--<li class="twitter"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>-->
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area content-top-heading text-light text-center less-paragraph text-normal">
        <div id="bootcarousel" class="carousel slide animate_text carousel-fade" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="box-table bg-fixed shadow dark" style="background-image: url(assets/img/2440x1578.png);">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h3 data-animation="animated slideInDown">Tenemos el placer</h3>
                                            <h2 data-animation="animated slideInUp">De presentarles los Cursos de Ingles San Vicente de Paúl.</h2>
                                            <!--<a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">Start a Courses</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-table bg-fixed shadow dark" style="background-image: url(assets/img/portada02.png);">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h3 data-animation="animated slideInDown">Asociación de Padres Paulinos</h3>
                                            <h2 data-animation="animated slideInUp"> Atendiendo las necesidades de la población que busca en el Ingles una herramienta de superación.</h2>
                                            <!--<a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">Start a Courses</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-table bg-fixed shadow dark" style="background-image: url(assets/img/portada03.png);">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h3 data-animation="animated slideInDown">optima relación calidad vrs precio</h3>
                                            <h2 data-animation="animated slideInUp">Hace que los cursos tengan una gran demanda, situándonos como líderes en la enseñanza del Inglés. </h2>
                                            <!--<a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">Start a Courses</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-table bg-fixed shadow dark" style="background-image: url(assets/img/portada04.png);">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h3 data-animation="animated slideInDown">Nos adaptamos a las necesidades</h3>
                                            <h2 data-animation="animated slideInUp"> Contamos con diversidad de horarios de lunes a domingo en horarios de mañana tarde y noche.</h2>
                                            <!--<a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">Start a Courses</a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Siguiente</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Why Chose Us 
    ============================================= -->
    <div class="wcs-area default-padding bg-light content-default">
        <div class="container">
            <div class="row">
                <div class="col-md-2 thumb"></div>
                <div class="col-md-8 thumb">
                    <div class="site-heading text-justify">
                        <h2 >¿Quienes somos?</h2>
                        <h4>
                            Somos una respuesta de la Iglesia Católica/ Asociación de Padre Paulinos de Honduras a las necesidades de la población que buscan en el inglés una herramienta de superación. Contamos con más de 15 años de experiencia.
                        </h4>
                        <h4>
                            Nos diferenciamos de cualquier academia de este rubro, contando con métodos avalados por DEPAUL UNIVERSITY de Chicago, USA, y métodos basados en el Marco Común Europeo, garantizando las herramientas necesarias que sumado al esfuerzo del alumno logrará adquirir la habilidad del idioma inglés como segunda lengua en un tiempo de año y medio como mínimo y tres años máximo según la modalidad. Nos adaptamos a las necesidades de nuestros alumnos contando con jornadas de clases mañana, tarde y noche. 
                        </h4>
                        <h4>
                            Nos adaptamos a las necesidades de nuestros alumnos contando con jornadas de clases mañana, tarde y noche. 
                        </h4>
                        <h4>
                            Nuestra optima relación calidad y precio hace que los Cursos San Vicente de Paúl tengan una gran demanda y nos ha situado como líderes en la enseñanza del idioma inglés. 
                        </h4>
                    </div>
                </div>             
            </div>
        </div>
    </div>
    <!-- End Why Chose Us -->
    <div class="video-area padding-xl text-center bg-fixed text-light shadow dark-hard" style="background-image: url(assets/img/portada03.png);">
    </div>
    <!-- Start Popular Courses 
    ============================================= -->
    <div id= 'courses' class="wcs-area default-padding bg-light content-default">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Beneficios</h2>
                        <h3>
                            ¿Qué beneficios tiene estudiar en Cursos de Inglés San Vicente de Paúl? 
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-2 thumb"></div>
                <div class="col-md-4 content">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-university-campus"></i>
                        </div>
                        <div class="info">
                            <h4>
                                Contamos con dos sedes a nivel nacional (SAP y TGA), con excelente ubicación.
                            </h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-education"></i>
                        </div>
                        <div class="info">
                            <h4>
                                Horarios disponibles en mañana, tarde, noche y modalidad 4x4.
                            </h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-presentation"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <br>
                                Aulas confortables y del todo acondicionadas.
                            </h4>
                        </div>
                    </div>                               
                </div>
                
                <div class="col-md-4 content">
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-trending"></i>
                        </div>
                        <div class="info">
                            <h4>
                                Evaluación continua que permite al alumno medir su aprendizaje del idioma.
                            </h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-professor"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <br>
                                Personal competente y totalmente calificado.
                            </h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-scholarship"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <br>
                                Matrícula gratis y precios accecibles.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->
    <div class="video-area padding-xl text-center bg-fixed text-light shadow dark-hard" style="background-image: url(assets/img/2440x1578.png);">
    </div>
    <!-- Start Portfolio
    ============================================= -->
    <section id="advisor" class="portfolio-area default-padding">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Modalidades</h2>
                    </div>
                </div>
            </div>
            <div class="portfolio-items-area text-center">
                <div class="row">
                    <div class="col-md-12 portfolio-content">
                        <div class="mix-item-menu active-theme">
                            <button class="active"data-filter=".c1">Intensivo</button>
                            <button data-filter=".c2">Semi-intensivo</button>
                            <button data-filter=".ni">Niveles</button>
                            <button data-filter=".ho">Horarios</button>
                        </div>
                        <!-- End Mixitup Nav-->

                        <div class="row magnific-mix-gallery masonary text-light">
                            <div id="portfolio-grid" class="portfolio-items col-3">
                                <div class="pf-item c1">
                                    <div class="item-effect">
                                        <img src="assets/img/Intensivo.png" alt="thumb" />
                                        <div class="overlay">
                                            <a href="assets/img/Intensivo.png" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item c1">
                                    <div class="item-effect">
                                        <img src="assets/img/Intensivopago.png" alt="thumb" />
                                        <div class="overlay">
                                            <a href="assets/img/Intensivopago.png" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item c2">
                                    <div class="item-effect">
                                        <img src="assets/img/SemiIntensivo.png" alt="thumb" />
                                        <div class="overlay">
                                            <a href="assets/img/SemiIntensivo.png" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item c2">
                                    <div class="item-effect">
                                        <img src="assets/img/SemiIntensivopago.png" alt="thumb" />
                                        <div class="overlay">
                                            <a href="assets/img/SemiIntensivopago.png" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        </div>
                                    </div>
                                </div>  
                                <div class="pf-item ni">
                                    <div class="item-effect">
                                        <img src="assets/img/Niveles.png" alt="thumb" />
                                        <div class="overlay">
                                            <a href="assets/img/Niveles.png" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        </div>
                                    </div>
                                </div>  
                                <div class="pf-item ho">
                                    <div class="item-effect">
                                        <img src="assets/img/h1.png" alt="thumb" />
                                        <div class="overlay">
                                            <a href="assets/img/h1.png" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item ho">
                                    <div class="item-effect">
                                        <img src="assets/img/h2.png" alt="thumb" />
                                        <div class="overlay">
                                            <a href="assets/img/h2.png" class="item popup-link"><i class="fa fa-expand"></i></a>
                                        </div>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio -->
<!-- Start Video Area
    ============================================= -->
    <div class="video-area padding-xl text-center bg-fixed text-light shadow dark-hard" style="background-image: url(assets/img/portada04.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="video-heading">
                        <h2>Ver video para mas detalle de modalidades</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="video-info">
                    <div class="overlay-video">
                        <a class="popup-youtube video-play-button" href="https://www.youtube.com/watch?v=4yjQb-LdFYE">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Video Area -->
    <!-- Start Testimonials 
    ============================================= -->

    <div id="requisitos" class="featured-courses-area left-details default-padding text-justify">
        <div class="container ">
            <div class="row ">
                <div class="featured-courses-carousel owl-carousel owl-theme ">
                    <!-- Start Single Item -->
                    <div class="item">
                        <div class="col-md-5">
                            <img src="assets/img/Requisitos_Image.png">
                        </div>
                        <div class="col-md-7 info">
                            <h2>
                                <a>Requisitos</a>
                            </h2>
                            <h3>¿Necesito tener conocimiento de inglés para estudiar en los cursos?</h3>
                            <p>
                                No necesitas tener conocimiento para ingresar a nuestros cursos, ya que nuestro primer nivel te permite adquirir una de las herramientas necesarias para el dominio del idioma. Es por eso que también lo recomendamos para personas que tienen conocimiento de inglés. Si ya tienes conocimiento de más de un 40% del idioma puede aplicar al examen de nivelación.
                            </p>
                            <ul>
                                <li>
                                    <i class="fas fa-check-double"></i> 
                                    <span>Presentar cédula, partida de nacimiento o similar.</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-double"></i> 
                                    <span>Tener 15 años cumplidos.</span>
                                </li>
                                <li>
                                    <i class="fas fa-check-double"></i> 
                                    <span>Menores de 15 años deben tener el 6º grado terminado y deben ser acompañados de un familiar adulto que también debe matricularse.</span> 
                                </li>
                                <li>
                                    <i class="fas fa-check-double"></i> 
                                    <span>El costo del examen de nivelación es de L. 150.00, puedes preguntar por las fechas de los exámenes.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->
    <div class="video-area padding-xl text-center bg-fixed text-light shadow dark-hard" style="background-image: url(assets/img/Ubicacion.png);">
    </div>
    <!-- End Testimonials -->
    <!-- Start Contact Info
    ============================================= -->
    <div id="contact" class="contact-info-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Contáctanos</h2>
                        <p>
                            HORARIO DE ATENCIÓN:
                            <br> 
                            De lunes a viernes de 8:00 am a 6:00 pm sin cerrar al mediodía.
                            <br>
                            Sábados y domingos de 8:00 am a 4:00 pm sin cerrar al mediodía.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 thumb"></div>
            <div class="row">
                <!-- Start Maps & Contact Form -->
                <div class="maps-form">
                    <div class="col-md-6 maps">
                        <h3>San Pedro Sula</h3>
                        <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=Cursos%20De%20Ingl%C3%A9s%20San%20Vicente%20de%20Pa%C3%BAl%2C%20san%20pedro%20sula+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=B&output=embed" ><a href="https://www.mapsdirections.info/calcular-ruta.html">Mapa de Ruta</a></iframe></div><br />

                    </div>
                    <div class="col-md-6 form">
                        <div class="heading">
                            <br><br><br><br>
                        </div>
                        <div class="col-md-12">
                            <div class="contact-info">
                                <div class="col-md-6 col-sm-4">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info">
                                            <h4>Dirección</h4>
                                            <span>Al costado Este del colegio San Vicente de Paúl, Colonia Trejo, una cuadra arriba de Yude Canahuati.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                        <div class="info">
                                            <h4>Telefonos</h4>
                                            <span>+504 2516-1173 </span>
                                            <br>
                                            <span>+504 2516-0676 </span>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 maps">
                    <h3>Tegucigalpa</h3>
                    <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=Cursos%20de%20ingles%20san%20vicente%20de%20paul%2C%20tegucigalpa+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=B&output=embed" ><a href="https://www.mapsdirections.info/calcular-ruta.html">Calcular Ruta</a></iframe></div><br />
                </div>
                    <div class="col-md-6 form">
                        <div class="heading">
                            <br><br><br><br>
                        </div>
                        <div class="col-md-12">
                            <div class="contact-info">
                                <div class="col-md-6 col-sm-4">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="info">
                                            <h4>Dirección</h4>
                                            <span>Segundo nivel,  Mall el Dorado, Boulevard Morazán.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-4">
                                    <div class="item">
                                        <div class="icon">
                                            <i class="fas fa-mobile-alt"></i>
                                        </div>
                                        <div class="info">
                                            <h4>Telefonos</h4>
                                            <span>+504 2243-5210 </span>
                                            <br>
                                            <span>+504 2243-5211 </span>
                                            <br>
                                            <span>+504 9921 8787 </span>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Info -->

    <!-- Start Video Area
    ============================================= -->
    <div class="video-area padding-xl text-center bg-fixed text-light shadow dark-hard" style="background-image: url(assets/img/Ubicacion.png);">

    </div>
    <!-- End Video Area -->
    <!-- Start Featured Courses 
    ============================================= -->
    <div id="featured-courses" class="featured-courses-area left-details default-padding ">
        <div class="container ">
            <div class="row ">
                <div class="featured-courses-carousel owl-carousel owl-theme ">
                    <!-- Start Single Item -->
                    <div class="item">
                        <div class="col-md-4">
                            <div class="thumb">
                                <img src="assets/img/CDI.png" alt="Thumb">
                                <div class="live-view">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=hdIZ8KeG2iQ">
                                        <i class="fa fa-video"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <img src="assets/img/TGU.png" alt="Thumb">
                                <div class="live-view">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=P237S8_sP6s">
                                        <i class="fa fa-video"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <img src="assets/img/SAP.png" alt="Thumb">
                                <div class="live-view">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=idrtXufb0es">
                                        <i class="fa fa-video"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Item -->
                    <div class="item">
                        <div class="col-md-4">
                            <div class="thumb">
                                <img src="assets/img/P1.png" alt="Thumb">
                                <div class="live-view">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=AlXvb8scUes">
                                        <i class="fa fa-video"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <img src="assets/img/P3.png" alt="Thumb">
                                <div class="live-view">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=f1C7ZMhh_Cs">
                                        <i class="fa fa-video"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="thumb">
                                <img src="assets/img/P3.png" alt="Thumb">
                                <div class="live-view">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=WISpF_llu4w">
                                        <i class="fa fa-video"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Featured Courses -->


    <!-- Start Contact Info
    ============================================= -->
    <div class="contact-info-area default-padding">
        <div class="container">
            <div class="row">
                <div class="seperator col-md-12">
                    <span class="border"></span>
                </div>
                <!-- Start Maps & Contact Form -->
                <div class="contact-info">
                    <div class="col-md-4 col-sm-4">
                        <br><br><br><br>                    
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info">
                                <h4>Correo</h4>
                                <span>info@cursossanvicente.com</span>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-md-8 form">
                        <div class="maps-form">
                            <div class="heading">
                                <h3>Escribenos para cualquier consulta</h3>
                            </div>
                            <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Nombre" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Correo*" type="email">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="phone" placeholder="Teléfono" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row ">
                                        <div class="form-group comments">
                                            <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios*"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <button type="submit" name="submit" id="submit">
                                            Enviar <i class="fa fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-md-12 alert-notification ">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Maps & Contact Form -->
            </div>
        </div>
    </div>
    <!-- Start Footer Bottom -->
    <div class="footer-bottom text-center text-light shadow dark-hard">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; Copyright 2019. Todos los derechos reservados Richard Murcia & Adan Zuniga.</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>